appcd-dev/download-action/action.yml
name: Download IaC for Appstack
description: Download IaC for an appstack

inputs:
  appstack_uuid:
    description: 'UUID of the appstack to download'
    required: true
  output:
    description: 'File destination for zipped IaC code'
    required: false
    default: './iac'
  latest:
    description: 'Download IaC of the latest version of the specified appstack'
    required: false
    default: 'false'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - appstack 
    - download-iac
    - --uuid
    - ${{ inputs.appstack_uuid }}
    - --output
    - ${{ inputs.output }}
    - --latest
    - ${{ inputs.latest }}
    # based on ACTIONS_RUNNER_DEBUG, set to 2 for debug
    - ${{ inputs.enableDebug == 'true' && '2' || '3' }}

stackgen-demo/hello-kitty/.github/workflows/appstack-pull.yml
- name: Download IaC
  uses: appcd-dev/download-action@v0.5
  env:
    APPCD_URL: https://cloud.stackgen.com
    APPCD_TOKEN: ${{ secrets.APPCD_TOKEN }}
  with:
    appstack_uuid: ${{ env.APPSTACK_UUID }}
    output: ./generated
    latest: true

stackgen-demo/hello-kitty/.github/workflows/manual-pull.yml
- name: Download IaC
  uses: appcd-dev/download-action@v0.5
  env:
    APPCD_URL: https://cloud.stackgen.com
    APPCD_TOKEN: ${{ secrets.APPCD_TOKEN }}
  with:
    appstack_uuid: ${{ vars.APPSTACK_UUID }}
    output: ./infra
    latest: true